# -MVVM-with-Dagger-2-Retrofit-and-Coroutines-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvvmwithdagger2retrofitandcoroutines/: MainActivity.kt
app/src/main/java/com/example/androidmvvmwithdagger2retrofitandcoroutines/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/androidmvvmwithdagger2retrofitandcoroutines/model/: ProductData.kt  ProductDataItem.kt  Rating.kt
app/src/main/java/com/example/androidmvvmwithdagger2retrofitandcoroutines/repository/: ProductRepository.kt
app/src/main/java/com/example/androidmvvmwithdagger2retrofitandcoroutines/retrofit/: ApiInterface.kt
app/src/main/java/com/example/androidmvvmwithdagger2retrofitandcoroutines/utils/: Constant.kt  MyApp.kt
app/src/main/java/com/example/androidmvvmwithdagger2retrofitandcoroutines/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
