plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.androidmvvmwithdagger2retrofitandcoroutines"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs=['-Xjvm-default=enable']
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //dagger 2
    def dagger_ver="2.35.1"
    implementation "com.google.dagger:dagger-android:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"

    //retrofit
    def retro_ver="2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retro_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retro_ver"

    // view model
    def viewmodel_ver="2.4.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_ver"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ver"

    //coroutines
    def coroutines_ver="1.5.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_ver"
}